{
  "name": "feed-email-extractor",
  "version": "1.0.0",
  "description": "CLI tool to extract hiring emails from LinkedIn feed and generate personalized email content using Gemini AI",
  "type": "module",
  "main": "index.js",
  "bin": {
    "feed-email-extractor": "./index.js"
  },
  "scripts": {
    "parse": "node index.js parse",
    "parse:file": "node index.js parse --file",
    "generate": "node index.js generate",
    "send": "node index.js send",
    "send:emails": "node scripts/send-emails.js",
    "send:verify": "node scripts/send-emails.js --verify",
    "send:list": "node scripts/send-emails.js --list"
  },
  "keywords": [
    "linkedin",
    "email",
    "hiring",
    "ai",
    "cli",
    "job-search"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.990.0",
    "@google/generative-ai": "^0.21.0",
    "cheerio": "^1.2.0",
    "clipboardy": "^4.0.0",
    "dotenv": "^17.2.3",
    "nodemailer": "^6.9.0"
  }
}
